###########
# General #
###########

_zdir=${ZDOTDIR:-$HOME}
# emacs-like bindings for insert mode
bindkey -e

###########
# History #
###########

HISTFILE=${_zdir}/.histfile
HISTSIZE=10000
SAVEHIST=10000

# don't save when prefixed with space
setopt HIST_IGNORE_SPACE
# don't save duplicate lines
setopt HIST_SAVE_NO_DUPS
setopt HIST_IGNORE_DUPS

###############
# Completions #
###############

autoload -Uz compinit
compinit

# define completers
zstyle ':completion:*' completer _extensions _complete _approximate

# indicate current selection
zstyle ':completion:*' menu select

# cache completion results
zstyle ':completion:*' use-cache on
_cache_dir=${XDG_CACHE_HOME:-$HOME/.cache}/zsh
zstyle ':completion:*' cache-path ${_cache_dir}
unset _cache_dir

# suppress case if match failed
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'

# Use hjlk in menu selection (during completion)
zmodload zsh/complist
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect 'l' vi-forward-char

##########
# Prompt #
##########

# use starship's prompt
eval "$(starship init zsh)"

###########
# Plugins #
###########

zsh_plugins=(zsh-autosuggestions zsh-syntax-highlighting)
for zsh_plugin ($zsh_plugins); do
    source /usr/share/zsh/plugins/$zsh_plugin/$zsh_plugin.zsh
done

###########
# Aliases #
###########

alias v='nvim'
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias grep='grep --color=auto'
alias sysuser='systemctl --user'
alias cm='chezmoi'

###############
# Integration #
###############

# direnv
eval "$(direnv hook zsh)"