$fontFamily = Inter

general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = true
  no_fade_out = true
  ignore_empty_input = true
  fractional_scaling = 1
}

background {
  path = $HOME/Pictures/backgrounds/cosmos.jpg
  color = rgba(00000000)
  blur_passes = 2
  blur_size = 6
}

# user profile
image {
  path = $HOME/Pictures/avatars/shin.jpeg
  size = 225
  border_size = 5
  border_color = rgba(a0c4ffff)
  position = 0, 120
}

label {
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = rgba(a0c4ffff)
  font_size = 30
  font_family = Monospace Bold
  position = 0, -30
  halign = center
  valign = center
}

input-field {
  size = 336, 40
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.25
  dots_fade_time = 200
  outer_color = rgba(a0c4ffff)
  inner_color = rgba(37474fff)
  font_color = rgba(a0c4ffff)
  font_family = $fontFamily
  fade_on_empty = false
  placeholder_text = <span foreground="##90a4ae"><b>password</b></span>
  rounding = 9
  check_color = rgba(a0c4ffff)
  fail_color = rgba(ff8a80ff)
  fail_text = <span foreground="##90a4ae"><b>password</b></span>
  fail_timeout = 1500
  fail_transition = 200
  position = 0, -100
}

# arrow
label {
  text = <b> </b>
  color = rgba(4a90e2ff)
  font_size = 14
  font_family = $fontFamily
  position = 150, -100
  halign = center
  valign = center
  zindex = 2
}
shape {
  size = 34, 34
  color = rgba(90a4aeff)
  rounding = 6
  position = 148, -100
  halign = center
  valign = center
  zindex = 1
}
shape {
  size = 8, 34
  color = rgba(90a4aeff)
  rounding = 0
  position = 134, -100
  halign = center
  valign = center
  zindex = 1
}

# pam fail reason
label {
  text = $FAIL
  color = rgba(f08080ff)
  font_size = 12
  font_family = $fontFamily
  position = 0, -150
  halign = center
  valign = center
  shadow_passes = 2
}
