general {
    # avoid starting multiple hyprlock instances
    lock_cmd = pidof hyprland || hyprlock
    # lock before suspend
    before_sleep_cmd = loginctl lock-session
    # screen on after suspend
    after_sleep_cmd = hyprctl dispatch dpms on && systemctl --user restart wlsunset
}

listener {
    timeout = 300 # 5 min
    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off
    # screen on when activity is detected after timeout has fired
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 302
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
