## replace below with systemd user services
#exec-once = waybar
#exec-once = hyprpaper
#exec-once = wlsunset -l 39.9 -L 116.3 -t 4200
#exec-once = mako
#exec-once = hypridle
#exec-once = wl-paste --watch cliphist store
#exec-once = dex -a -e Hyprland

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
#exec-once = [workspace 9 silent] alacritty --command zsh -c "onedrive --monitor --verbose"
