## replace below with systemd user services
#exec-once = waybar
#exec-once = hyprpaper
#exec-once = wlsunset -l 39.9 -L 116.3 -t 4200
#exec-once = mako
#exec-once = hypridle
#exec-once = dex -a -e Hyprland

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
