# ######## Window rules ########
windowrule = noblur, class:^(.*)$
# no shadow for tiled windows
windowrule = noshadow, floating:0
windowrule = norounding, class:^(fcitx\0fcit)$

# floating
windowrule = float, class:^(swayimg)$
windowrule = float, class:^(app.drey.Dialect)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = float, title:^(预览)$
windowrule = float, title:^(媒体查看器)$
windowrule = float, class:^(firefox)$
windowrule = tile, class:^(firefox)$, title:^(.*( - )?Mozilla Firefox( 隐私浏览)?)$

# size
windowrule = maximize, class:^(virt-manager)$, title:^(.* - QEMU/KVM)$

# Picture-in-Picture
windowrule = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 73% 72%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# tearing
windowrule = immediate, class:^([Gg]ame)$
windowrule = immediate, class:^(steam_app.*)$

# ######## Layer rules ########
layerrule = xray 1, ^(.*)$
# prevent selection outline from appearing in screenshots
layerrule = noanim, ^(selection)$
layerrule = noanim, ^(hyprpicker)$
