# ######## Window rules ########
windowrule = noblur, .*
# no shadow for tiled windows
windowrulev2 = noshadow, floating:0
windowrule = norounding, ^(fcitx\0fcit)$

# floating
windowrule = float, ^(app.drey.Dialect)$
windowrule = float, ^(xdg-desktop-portal-gtk)$
windowrule = float, title:^(预览)$
windowrule = float, title:^(媒体查看器)$
windowrule = float, ^(firefox)$
windowrulev2 = tile, class:^(firefox)$, title:^(.*( - )?Mozilla Firefox( 隐私浏览)?)$

# size
windowrulev2 = maximize, class:^(virt-manager)$, title:^(.* - QEMU/KVM)$
windowrule = suppressevent maximize, ^(io.github.celluloid_player.Celluloid)$

# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# tearing
windowrule = immediate, ^([Gg]ame)$
windowrulev2 = immediate, class:(steam_app)

# ######## Layer rules ########
layerrule = xray 1, .*
