# ######## Window rules ########
windowrule = match:class ^(.*)$, no_blur on
# no shadow for tiled windows
windowrule = match:float 0, no_shadow on
windowrule = match:class ^(fcitx\0fcit)$, rounding 0
# set distinct bordercolor for maximized windows
windowrule = match:fullscreen 1, border_color rgba(6495edff)

# floating
windowrule = match:class ^(swayimg)$, float on
windowrule = match:class ^(app.drey.Dialect)$, float on
windowrule = match:class ^(xdg-desktop-portal-gtk)$, float on
windowrule = match:class ^(wechat)$, float on
windowrule = match:class ^(wechat)$, match:title ^(微信)$, tile on
windowrule = match:class ^(firefox)$, float on
windowrule = match:class ^(firefox)$, match:title ^(.*( - )?Mozilla Firefox( 隐私浏览)?)$, tile on

# size
windowrule = match:class ^(virt-manager)$, match:title ^(.* - QEMU/KVM)$, maximize on

# Picture-in-Picture
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, float on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, keep_aspect_ratio on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, move (monitor_w*.73) (monitor_h*.72)
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, size (monitor_w*.25) (monitor_h*.25)
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, float on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, pin on

# tearing
windowrule = match:class ^([Gg]ame)$, immediate on
windowrule = match:class ^(steam_app.*)$, immediate on

# ######## Layer rules ########
layerrule = match:namespace ^(.*)$, xray on
# prevent selection outline from appearing in screenshots
layerrule = match:namespace ^(selection)$, no_anim on
layerrule = match:namespace ^(hyprpicker)$, no_anim on
