MBTN_LEFT cycle pause
MBTN_RIGHT ignore

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
UP add volume 5
DOWN add volume -5

RIGHT seek 5 exact
LEFT seek -5 exact

, add sub-scale -0.05
. add sub-scale +0.05
