[default]
# Profile
profile = high-quality

# General
keep-open = yes
save-position-on-quit = yes
window-dragging = no
autofit = 60%
cursor-autohide = 1000

# Appearance
osd-level = 1
osd-bar = no
# integrate with uosc
border = no

# Priority
alang = jpn,ja,eng,en,zh_CN,zho,chi,zh,zh_TW
slang = zh_CN,zho,chi,zh,zh_TW,eng,en,jpn,ja

# Video
vo = dmabuf-wayland,gpu-next,
hwdec = vaapi

# Audio
volume = 100
volume-max = 200

# Screenshot
screenshot-format = png
screenshot-png-compression = 6
screenshot-dir = "~/Pictures/mpv"
