[default]
# Profile
profile = high-quality

# General
keep-open = yes
save-position-on-quit = yes
autofit = 60%
cursor-autohide = 100

# Appearance
osd-level = 1
osd-bar = no

# Priority
alang = jpn,ja,eng,en,zh_CN,zho,chi,zh,zh_TW
slang = zh_CN,zho,chi,zh,zh_TW,eng,en,jpn,ja

# Video
vo = gpu-next
hwdec = vaapi

# Audio
volume = 100
volume-max = 200

# Screenshot
screenshot-format = jpg
screenshot-jpeg-quality = 100
screenshot-dir = "~/Pictures/mpv"
screenshot-template = "%F (%P) %n"
