PATH=${HOME}/bin:${PATH}
VISUAL='nvim'
EDITOR='nvim'
XMODIFIERS=@im=fcitx
QT_IM_MODULE=fcitx
VK_DRIVER_FILES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
